.about-us-section{
    width: 80%;
    margin: auto;
}

.why-choose{
    width: 40%;
    margin-left: 80px;
}

.our-specialty{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    
}

.sp-sec-one:hover,
.sp-sec-two:hover,
.sp-sec-three:hover{
    box-shadow: 0 5px 13px 0px #b3afaf7a;
    transition: 0.5s ease;
    cursor: pointer;
    border-radius: 20px;
}
.sp-sec-one img,
.sp-sec-two img,
.sp-sec-three img{
    width: 100%;
}

.our-specialty-details{
    display: flex;
    margin: 30px;
}

.our-specialty-details img{
    width: 100%;
    margin-right: 20px;
}
.details-text{
    margin-left: 20px;
}
@media only screen and (max-width: 1150px) {
    .our-specialty{
        margin: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        justify-content: center;        
    }
    .sp-sec-two img{
        width: 90%;
    }
}
@media only screen and (max-width: 950px) {
    .our-specialty{
        margin: 80px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        justify-content: center;        
    }
    .sp-sec-two img{
        width: 100%;
    }
    .why-choose{
        width: 100%;
    }
}